 1 / number of DRTs to be constructed 
 N /Spin-Orbit CI Calculation? 
 1 / input the spin multiplicity 
 32  / input the total number of electrons 
   1 / input the number of irreps 
 Y / input symmetry labels 
 a  / symmetry labels 
 86 / orbitals per irrep 
  1 1 1 2 1 3 1 4   / frozen core orbitals 
   
    / frozen virtual orbitals 
   
 1 5 1 6 1 7 1 8 1 9 1 10 1 11 1 12 1 13    
 1 14 1 15 1 16 1 17    
    / internal orbitals  
 1 / input the molecular symmetry 
 9 /input the number of ref-csf doubly occupied orbitals
 0 0 0  6    / occminr  
 6 6 6 6   / occmaxr  
 0 0 0 0   / bminr  
 6 6 6 6   / bmaxr  
 1111 1111 1111 1111   /step masksr 
 1 / input the maximum excitation level 
 0 0 0 0 0 0 0 0 0 0 0 0 23  / occmin  
 24 24 24 24 24 24 24 24 24 24 24 24 24  / occmax  
 0 0 0 0 0 0 0 0 0 0 0 0 0  / bmin  
 24 24 24 24 24 24 24 24 24 24 24 24 24  / bmax  
 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111  / step masks 
 N / impose generalized space restrictions 
 -1 0 0 /vertices to be removed  
  -1 0 0 0 /arcs to be removed  
  -1  0 / DRT levels to be printed out 
   1 / allowed reference symmetries 
 N /keep all of the z-walks as references? 
 Y /generate walks while applying reference drt restrictions? 
 N /impose additional orbital-group occupation restrictions? 
  N /apply primary reference occupation restrictions? 
 N /manually select individual walks? 
  -1  4 4 4 4 4 4 4 4 4 4 4 4 4   /step vector disposition pairs 
   0 /input reference walk number (0 to end)
 0 0 0 0 0 0 0 0 0 0 0 0 0   /reference occupations vector 
  0 /input mrsdci walk number (0 to end) 
 cidrt_title DRT#1
