 
 program cidrt 5.9  

 distinct row table construction, reference csf selection, and internal
 walk selection for multireference single- and double-excitation
configuration interaction.

 references:  r. shepard, i. shavitt, r. m. pitzer, d. c. comeau, m. pepper
                  h. lischka, p. g. szalay, r. ahlrichs, f. b. brown, and
                  j.-g. zhao, int. j. quantum chem. symp. 22, 149 (1988).
              h. lischka, r. shepard, f. b. brown, and i. shavitt,
                  int. j. quantum chem. symp. 15, 91 (1981).

 programmed by: Thomas Müller (FZ Juelich)
 based on the cidrt code for single DRTs.

 version date: 16-jul-04


 This Version of Program CIDRT-MS is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de



     ******************************************
     **    PROGRAM:              CIDRT-MS    **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************


 workspace allocation parameters: lencor=   2500000 mem1=         0 ifirst=         1
 expanded "keystrokes" are being written to files:
                       
 cidrtky                                                                        
  
 
 number of DRTs to be constructed [  0]: DRT infos are being written to files:
 cidrtfl.1                                                                      
  
 starting with the input common to all drts ... 
******************** ALL   DRTs    ********************
 Spin-Orbit CI Calculation?(y,[n]) Spin-Free Calculation
 
 input the spin multiplicity [  0]: spin multiplicity, smult            :   1    singlet 
 input the total number of electrons [  0]: total number of electrons, nelt     :    16
 input the number of irreps (1:8) [  0]: point group dimension, nsym         :     1
 enter symmetry labels:(y,[n]) enter 1 labels (a4):
 enter symmetry label, default=   1
 symmetry labels: (symmetry, slabel)
 ( 1,  a  ) 
 input nmpsy(*):
 nmpsy(*)=        49
 
   symmetry block summary
 block(*)=         1
 slabel(*)=      a  
 nmpsy(*)=        49
 
 total molecular orbitals            :    49
 
 input the frozen core orbitals (sym(i),rmo(i),i=1,nfct):
 total frozen core orbitals, nfct    :     2
 
 fcorb(*)=         1   2
 slabel(*)=      a   a  
 
 number of frozen core orbitals      :     2
 number of frozen core electrons     :     4
 number of internal electrons        :    12
 
 input the frozen virtual orbitals (sym(i),rmo(i),i=1,nfvt):
 total frozen virtual orbitals, nfvt :     0

 no frozen virtual orbitals entered
 
 input the internal orbitals (sym(i),rmo(i),i=1,niot):
 niot                                :     8
 
 modrt(*)=         3   4   5   6   7   8   9  10
 slabel(*)=      a   a   a   a   a   a   a   a  
 
 total number of orbitals            :    49
 number of frozen core orbitals      :     2
 number of frozen virtual orbitals   :     0
 number of internal orbitals         :     8
 number of external orbitals         :    39
 
 orbital-to-level mapping vector
 map(*)=          -1  -1  40  41  42  43  44  45  46  47   1   2   3   4   5
                   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20
                  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
                  36  37  38  39
==================== START DRT#   1====================
================================================================================
  Input for DRT number                      1
 input the molecular spatial symmetry (irrep 1:nsym) [  0]: state spatial symmetry label        :  a  
 
 input the number of ref-csf doubly-occupied orbitals [  0]: (ref) doubly-occupied orbitals      :     5
 
 no. of internal orbitals            :     8
 no. of doubly-occ. (ref) orbitals   :     5
 no. active (ref) orbitals           :     3
 no. of active electrons             :     2
 
 input the active-orbital, active-electron occmnr(*):
   8  9 10
 input the active-orbital, active-electron occmxr(*):
   8  9 10
 
 actmo(*) =        8   9  10
 occmnr(*)=        0   0   2
 occmxr(*)=        2   2   2
 reference csf cumulative electron occupations:
 modrt(*)=         3   4   5   6   7   8   9  10
 occmnr(*)=        2   4   6   8  10  10  10  12
 occmxr(*)=        2   4   6   8  10  12  12  12
 
 input the active-orbital bminr(*):
   8  9 10
 input the active-orbital bmaxr(*):
   8  9 10
 reference csf b-value constraints:
 modrt(*)=         3   4   5   6   7   8   9  10
 bminr(*)=         0   0   0   0   0   0   0   0
 bmaxr(*)=         0   0   0   0   0   2   2   2
 input the active orbital smaskr(*):
   8  9 10
 modrt:smaskr=
   3:1000   4:1000   5:1000   6:1000   7:1000   8:1111   9:1111  10:1111
 
 input the maximum excitation level from the reference csfs [  2]: maximum excitation from ref. csfs:  :     1
 number of internal electrons:       :    12
 
 input the internal-orbital mrsdci occmin(*):
   3  4  5  6  7  8  9 10
 input the internal-orbital mrsdci occmax(*):
   3  4  5  6  7  8  9 10
 mrsdci csf cumulative electron occupations:
 modrt(*)=         3   4   5   6   7   8   9  10
 occmin(*)=        0   0   0   0   0   0   0  11
 occmax(*)=       12  12  12  12  12  12  12  12
 
 input the internal-orbital mrsdci bmin(*):
   3  4  5  6  7  8  9 10
 input the internal-orbital mrsdci bmax(*):
   3  4  5  6  7  8  9 10
 mrsdci b-value constraints:
 modrt(*)=         3   4   5   6   7   8   9  10
 bmin(*)=          0   0   0   0   0   0   0   0
 bmax(*)=         12  12  12  12  12  12  12  12
 
 input the internal-orbital smask(*):
   3  4  5  6  7  8  9 10
 modrt:smask=
   3:1111   4:1111   5:1111   6:1111   7:1111   8:1111   9:1111  10:1111
 
 internal orbital summary:
 block(*)=         1   1   1   1   1   1   1   1
 slabel(*)=      a   a   a   a   a   a   a   a  
 rmo(*)=           3   4   5   6   7   8   9  10
 modrt(*)=         3   4   5   6   7   8   9  10
 
 reference csf info:
 occmnr(*)=        2   4   6   8  10  10  10  12
 occmxr(*)=        2   4   6   8  10  12  12  12
 
 bminr(*)=         0   0   0   0   0   0   0   0
 bmaxr(*)=         0   0   0   0   0   2   2   2
 
 
 mrsdci csf info:
 occmin(*)=        0   0   0   0   0   0   0  11
 occmax(*)=       12  12  12  12  12  12  12  12
 
 bmin(*)=          0   0   0   0   0   0   0   0
 bmax(*)=         12  12  12  12  12  12  12  12
 
******************** END   DRT#   1********************
******************** ALL   DRTs    ********************
 
 impose generalized interacting space restrictions?(y,[n]) generalized interacting space restrictions will not be imposed.

 a priori removal of distinct rows:

 input the level, a, and b values for the vertices 
 to be removed (-1/ to end).

 input level, a, and b (-1/ to end):
 no vertices marked for removal

 number of rows in the drt :  71

 manual arc removal step:


 input the level, a, b, and step values 
 for the arcs to be removed (-1/ to end).

 input the level, a, b, and step (-1/ to end):
 remarc:   0 arcs removed out of   0 specified.

 xbarz=     336
 xbary=    1008
 xbarx=    1512
 xbarw=    1176
        --------
 nwalk=    4032
------------------------------------------------------------------------
Core address array: 
             1             7
------------------------------------------------------------------------
 input the range of drt levels to print (l1,l2):
 levprt(*)        -1   0
==================== START DRT#   1====================
  INPUT FOR DRT #                      1

 reference-csf selection step 1:
 total number of z-walks in the drt, nzwalk=     336

 input the list of allowed reference symmetries:
 allowed reference symmetries:             1
 allowed reference symmetry labels:      a  
 keep all of the z-walks as references?(y,[n]) all z-walks are initially deleted.
 
 generate walks while applying reference drt restrictions?([y],n) reference drt restrictions will be imposed on the z-walks.
 
 impose additional orbital-group occupation restrictions?(y,[n]) 
 apply primary reference occupation restrictions?(y,[n]) 
 manually select individual walks?(y,[n])
 step 1 reference csf selection complete.
        6 csfs initially selected from     336 total walks.

 beginning step-vector based selection.
 enter [internal_orbital_step_vector/disposition] pairs:

 enter internal orbital step vector, (-1/ to end):
   3  4  5  6  7  8  9 10

 step 2 reference csf selection complete.
        6 csfs currently selected from     336 total walks.

 beginning numerical walk based selection.
 enter positive walk numbers to add walks,
 negative walk numbers to delete walks, and zero to end:

 input reference walk number (0 to end) [  0]:
 numerical walk-number based selection complete.
        6 reference csfs selected from     336 total z-walks.
 
 input the reference occupations, mu(*):
 reference occupations:
 mu(*)=            0   0   0   0   0   0   0   0
 
------------------------------------------------------------------------
Core address array: 
             1             7            61           115           451

------------------------------------------------------------------------
      1: 33333300
      2: 33333120
      3: 33333102
      4: 33333030
      5: 33333012
      6: 33333003
 number of step vectors saved:      6

 exlimw: beginning excitation-based walk selection...

  number of valid internal walks of each symmetry:

       a  
      ----
 z      46
 y      48
 x       0
 w       0

 csfs grouped by internal walk symmetry:

       a  
      ----
 z      46
 y    1872
 x       0
 w       0

 total csf counts:
 z-vertex:       46
 y-vertex:     1872
 x-vertex:        0
 w-vertex:        0
           --------
 total:        1918
******************** END   DRT#   1********************
******************** ALL   DRTs    ********************
 Generating 3-DRT at exlimw level ... 

 xbarz=      46
 xbary=      48
 xbarx=       0
 xbarw=       0
        --------
 nwalk=      94
 levprt(*)        -1   0
------------------------------------------------------------------------
Core address array: 
             1             7            61           115           161
           207
------------------------------------------------------------------------
==================== START DRT#   1====================
 Converting reference vector for DRT #                     1

 beginning the reference csf index recomputation...

     iref   iwalk  step-vector
   ------  ------  ------------
        1       1  33333300
        2       2  33333120
        3       3  33333102
        4       4  33333030
        5       5  33333012
        6       6  33333003
 indx01:     6 elements set in vec01(*)
******************** END   DRT#   1********************
******************** ALL   DRTs    ********************
==================== START DRT#   1====================
------------------------------------------------------------------------
Core address array: 
             1             7            61           115           161

------------------------------------------------------------------------
      1: 33333300
      2: 33333120
      3: 33333102
      4: 33333030
      5: 33333012
      6: 33333003
 number of step vectors saved:      6

 exlimw: beginning excitation-based walk selection...

  number of valid internal walks of each symmetry:

       a  
      ----
 z      46
 y      48
 x       0
 w       0

 csfs grouped by internal walk symmetry:

       a  
      ----
 z      46
 y    1872
 x       0
 w       0

 total csf counts:
 z-vertex:       46
 y-vertex:     1872
 x-vertex:        0
 w-vertex:        0
           --------
 total:        1918

 final mrsdci walk selection step:

 nvalw(*)=      46      48       0       0 nvalwt=      94

 enter positive walk numbers to add walks,
 negative walk numbers to delete walks, and zero to end.

 input mrsdci walk number (0 to end) [  0]:
 end of manual mrsdci walk selection.
 number added=   0 number removed=   0

 nvalw(*)=      46      48       0       0 nvalwt=      94


 beginning the final csym(*) computation...

  number of valid internal walks of each symmetry:

       a  
      ----
 z      46
 y      48
 x       0
 w       0

 csfs grouped by internal walk symmetry:

       a  
      ----
 z      46
 y    1872
 x       0
 w       0

 total csf counts:
 z-vertex:       46
 y-vertex:     1872
 x-vertex:        0
 w-vertex:        0
           --------
 total:        1918
 drt file is being written...
------------------------------------------------------------------------
Core address array: 
             1             7            61           115           209
           303          1903
------------------------------------------------------------------------
 
 input a title card, default=cidrt_title
 title card for DRT #                      1
  cidrt_title DRT#1                                                             
  
 drt file is being written... for DRT #                     1
 CI version:                     6
 wrtstr:  a  
nwalk=      94 cpos=      12 maxval=    9 cmprfactor=   87.23 %.
nwalk=      94 cpos=       1 maxval=   99 cmprfactor=   97.87 %.
nwalk=      94 cpos=       1 maxval=  999 cmprfactor=   96.81 %.
 compressed with: nwalk=      94 cpos=       1 maxval=   99 cmprfactor=   97.87 %.
initial index vector length:        94
compressed index vector length:         1reduction:  98.94%
nwalk=      46 cpos=       6 maxval=    9 cmprfactor=   86.96 %.
nwalk=      46 cpos=       2 maxval=   99 cmprfactor=   91.30 %.
nwalk=      46 cpos=       2 maxval=  999 cmprfactor=   86.96 %.
 compressed with: nwalk=      46 cpos=       2 maxval=   99 cmprfactor=   91.30 %.
initial ref vector length:        46
compressed ref vector length:         2reduction:  95.65%
******************** END   DRT#   1********************
