 ---------------------------------------------------
 NOMAD: Nonadiabatic Multistate Adaptive Dynamics    
 ---------------------------------------------------

 *************
 input summary
 *************

 file paths
 ---------------------------------------
 home_path   = chandr:/home/rymac/Projects/nomad_dev/examples/pyrazine_vibronic
 log_file    = chandr:/home/rymac/Projects/nomad_dev/examples/pyrazine_vibronic/pyrazine_fms_vibronic.log
 chkpt_file  = chandr:/home/rymac/Projects/nomad_dev/examples/pyrazine_vibronic/pyrazine_fms_vibronic.hdf5

 nomad simulation keywords
 ----------------------------------------

 ** method variables **
 adapt_basis          = optimal_spawn       
 init_conds           = wigner              
 integral_eval        = saddle_point        
 interface            = vibronic            
 propagator           = velocity_verlet     
 surface              = adiabatic           


 ** property variables **
 init_coords          = [[[0. 0. 0. 0.]
  [0. 0. 0. 0.]]]
 crd_widths           = [0.70710678 0.70710678 0.70710678 0.70710678]
 crd_masses           = [1. 1. 1. 1.]       
 n_states             = 2                   
 n_init_traj          = 10                  
 init_state           = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
 init_brightest       = False               
 init_mode_min_olap   = 0.0                 
 virtual_basis        = True                
 use_atom_lib         = True                
 distrib_compression  = 1.0                 
 seed                 = 0                   
 restart              = False               
 restart_time         = -1                  
 simulation_time      = 200                 
 default_time_step    = 1.0                 
 coupled_time_step    = 0.5                 
 integral_order       = 1                   
 energy_jump_toler    = 0.0001              
 pop_jump_toler       = 0.0001              
 pot_shift            = 0.0                 
 renorm               = False               
 sinv_thrsh           = -1.0                
 norm_thresh          = 1.1                 
 auto                 = False               
 phase_prop           = False               
 sij_thresh           = 0.7                 
 hij_coup_thresh      = 0.001               
 matching_pursuit     = False               
 spawn_pop_thresh     = 0.025               
 spawn_coup_thresh    = 0.001               
 spawn_olap_thresh    = 0.8                 
 continuous_min_overlap = 0.5                 
 init_amps            = [(1+0j)]            
 init_amp_overlap     = True                
 print_level          = 1                   


 ** vibronic variables **
 opfile               = pyrazine4d.op       
 mem_per_core         = 1000.0              
 coupling_order       = 1                   
 ordr_max             = 1                   


 ***********
 propagation
 ***********

 > time:         0.0000 step:  1.0000 [  20 trajectories]
 > time:         0.5000 step:  0.5000 [  20 trajectories]
 > time:         1.0000 step:  0.5000 [  20 trajectories]
 > time:         1.5000 step:  0.5000 [  20 trajectories]
 > time:         2.0000 step:  0.5000 [  20 trajectories]
 > time:         2.5000 step:  0.5000 [  20 trajectories]
 > time:         3.0000 step:  0.5000 [  20 trajectories]
 > time:         3.5000 step:  0.5000 [  20 trajectories]
 > time:         4.0000 step:  0.5000 [  20 trajectories]
 > time:         4.5000 step:  0.5000 [  20 trajectories]
 > time:         5.0000 step:  0.5000 [  20 trajectories]
 > time:         5.5000 step:  0.5000 [  20 trajectories]
 > time:         6.0000 step:  0.5000 [  20 trajectories]
 > time:         6.5000 step:  0.5000 [  20 trajectories]
 > time:         7.0000 step:  0.5000 [  20 trajectories]
 > time:         7.5000 step:  0.5000 [  20 trajectories]
 > time:         8.0000 step:  0.5000 [  20 trajectories]
 > time:         8.5000 step:  0.5000 [  20 trajectories]
 > time:         9.0000 step:  0.5000 [  20 trajectories]
 > time:         9.5000 step:  0.5000 [  20 trajectories]
 > time:        10.0000 step:  0.5000 [  20 trajectories]
 > time:        10.5000 step:  0.5000 [  20 trajectories]
 > time:        11.0000 step:  0.5000 [  20 trajectories]
 > time:        11.5000 step:  0.5000 [  20 trajectories]
 > time:        12.0000 step:  0.5000 [  20 trajectories]
 > time:        12.5000 step:  0.5000 [  20 trajectories]
 > time:        13.0000 step:  0.5000 [  20 trajectories]
 > time:        13.5000 step:  0.5000 [  20 trajectories]
 > time:        14.0000 step:  0.5000 [  20 trajectories]
 > time:        14.5000 step:  0.5000 [  20 trajectories]
 > time:        15.0000 step:  0.5000 [  20 trajectories]
 > time:        15.5000 step:  0.5000 [  20 trajectories]
 > time:        16.0000 step:  0.5000 [  20 trajectories]
 > time:        16.5000 step:  0.5000 [  20 trajectories]
 > time:        17.0000 step:  0.5000 [  20 trajectories]
 > time:        17.5000 step:  0.5000 [  20 trajectories]
 > time:        18.0000 step:  0.5000 [  20 trajectories]
 > time:        18.5000 step:  0.5000 [  20 trajectories]
 > time:        19.0000 step:  0.5000 [  20 trajectories]
 > time:        19.5000 step:  0.5000 [  20 trajectories]
 > time:        20.0000 step:  0.5000 [  20 trajectories]
 > time:        20.5000 step:  0.5000 [  20 trajectories]
 > time:        21.0000 step:  0.5000 [  20 trajectories]
 > time:        21.5000 step:  0.5000 [  20 trajectories]
 > time:        22.0000 step:  0.5000 [  20 trajectories]
 > time:        22.5000 step:  0.5000 [  20 trajectories]
 > time:        23.0000 step:  0.5000 [  20 trajectories]
 > time:        23.5000 step:  0.5000 [  20 trajectories]
 > time:        24.0000 step:  0.5000 [  20 trajectories]
 > time:        24.5000 step:  0.5000 [  20 trajectories]
 > time:        25.0000 step:  0.5000 [  20 trajectories]
 > time:        25.5000 step:  0.5000 [  20 trajectories]
 > time:        26.0000 step:  0.5000 [  20 trajectories]
 > time:        26.5000 step:  0.5000 [  20 trajectories]
 > time:        27.0000 step:  0.5000 [  20 trajectories]
 > time:        27.5000 step:  0.5000 [  20 trajectories]
 > time:        28.0000 step:  0.5000 [  20 trajectories]
 > time:        28.5000 step:  0.5000 [  20 trajectories]
 > time:        29.0000 step:  0.5000 [  20 trajectories]
 > time:        29.5000 step:  0.5000 [  20 trajectories]
 > time:        30.0000 step:  0.5000 [  20 trajectories]
 > time:        30.5000 step:  0.5000 [  20 trajectories]
 > time:        31.0000 step:  0.5000 [  20 trajectories]
 > time:        31.5000 step:  0.5000 [  20 trajectories]
 > time:        32.0000 step:  0.5000 [  20 trajectories]
 > time:        32.5000 step:  0.5000 [  20 trajectories]
 > time:        33.0000 step:  0.5000 [  20 trajectories]
 > time:        33.5000 step:  0.5000 [  20 trajectories]
 > time:        34.0000 step:  0.5000 [  20 trajectories]
 > time:        34.5000 step:  0.5000 [  20 trajectories]
 > time:        35.0000 step:  0.5000 [  20 trajectories]
 > time:        35.5000 step:  0.5000 [  20 trajectories]
 > time:        36.0000 step:  0.5000 [  20 trajectories]
 > time:        36.5000 step:  0.5000 [  20 trajectories]
 > time:        37.0000 step:  0.5000 [  20 trajectories]
 > time:        37.5000 step:  0.5000 [  20 trajectories]
 > time:        38.0000 step:  0.5000 [  20 trajectories]
 > time:        38.5000 step:  0.5000 [  20 trajectories]
 > time:        39.0000 step:  0.5000 [  20 trajectories]
 > time:        39.5000 step:  0.5000 [  20 trajectories]
 > time:        40.0000 step:  0.5000 [  20 trajectories]
 > time:        40.5000 step:  0.5000 [  20 trajectories]
 > time:        41.0000 step:  0.5000 [  20 trajectories]
 > time:        41.5000 step:  0.5000 [  20 trajectories]
 > time:        42.0000 step:  0.5000 [  20 trajectories]
 > time:        42.5000 step:  0.5000 [  20 trajectories]
 > time:        43.0000 step:  0.5000 [  20 trajectories]
 > time:        43.5000 step:  0.5000 [  20 trajectories]
 > time:        44.0000 step:  0.5000 [  20 trajectories]
 > time:        44.5000 step:  0.5000 [  20 trajectories]
 > time:        45.0000 step:  0.5000 [  20 trajectories]
 > time:        45.5000 step:  0.5000 [  20 trajectories]
 > time:        46.0000 step:  0.5000 [  20 trajectories]
 > time:        46.5000 step:  0.5000 [  20 trajectories]
 > time:        47.0000 step:  0.5000 [  20 trajectories]
 > time:        47.5000 step:  0.5000 [  20 trajectories]
 > time:        48.0000 step:  0.5000 [  20 trajectories]
 > time:        48.5000 step:  0.5000 [  20 trajectories]
 > time:        49.0000 step:  0.5000 [  20 trajectories]
 > time:        49.5000 step:  0.5000 [  20 trajectories]
 > time:        50.0000 step:  0.5000 [  20 trajectories]
 > time:        50.5000 step:  0.5000 [  20 trajectories]
 > time:        51.0000 step:  0.5000 [  20 trajectories]
 > time:        51.5000 step:  0.5000 [  20 trajectories]
 > time:        52.0000 step:  0.5000 [  20 trajectories]
 > time:        52.5000 step:  0.5000 [  20 trajectories]
 > time:        53.0000 step:  0.5000 [  20 trajectories]
 > time:        53.5000 step:  0.5000 [  20 trajectories]
 > time:        54.0000 step:  0.5000 [  20 trajectories]
 > time:        54.5000 step:  0.5000 [  20 trajectories]
 > time:        55.0000 step:  0.5000 [  20 trajectories]
 > time:        55.5000 step:  0.5000 [  20 trajectories]
 > time:        56.0000 step:  0.5000 [  20 trajectories]
 > time:        56.5000 step:  0.5000 [  20 trajectories]
 > time:        57.0000 step:  0.5000 [  20 trajectories]
 > time:        57.5000 step:  0.5000 [  20 trajectories]
 > time:        58.0000 step:  0.5000 [  20 trajectories]
 > time:        58.5000 step:  0.5000 [  20 trajectories]
 > time:        59.0000 step:  0.5000 [  20 trajectories]
 > time:        59.5000 step:  0.5000 [  20 trajectories]
 > time:        60.0000 step:  0.5000 [  20 trajectories]
 > time:        60.5000 step:  0.5000 [  20 trajectories]
 > time:        61.0000 step:  0.5000 [  20 trajectories]
 > time:        61.5000 step:  0.5000 [  20 trajectories]
 > time:        62.0000 step:  0.5000 [  20 trajectories]
 > time:        62.5000 step:  0.5000 [  20 trajectories]
 > time:        63.0000 step:  0.5000 [  20 trajectories]
 > time:        63.5000 step:  0.5000 [  20 trajectories]
 > time:        64.0000 step:  0.5000 [  20 trajectories]
 > time:        64.5000 step:  0.5000 [  20 trajectories]
 > time:        65.0000 step:  0.5000 [  20 trajectories]
 > time:        65.5000 step:  0.5000 [  20 trajectories]
 > time:        66.0000 step:  0.5000 [  20 trajectories]
 > time:        66.5000 step:  0.5000 [  20 trajectories]
 > time:        67.0000 step:  0.5000 [  20 trajectories]
 > time:        67.5000 step:  0.5000 [  20 trajectories]
 > time:        68.0000 step:  0.5000 [  20 trajectories]
 > time:        68.5000 step:  0.5000 [  20 trajectories]
 > time:        69.0000 step:  0.5000 [  20 trajectories]
 > time:        69.5000 step:  0.5000 [  20 trajectories]
 > time:        70.0000 step:  0.5000 [  20 trajectories]
 > time:        70.5000 step:  0.5000 [  20 trajectories]
 > time:        71.0000 step:  0.5000 [  20 trajectories]
 > time:        71.5000 step:  0.5000 [  20 trajectories]
 > time:        72.0000 step:  0.5000 [  20 trajectories]
 > time:        72.5000 step:  0.5000 [  20 trajectories]
 > time:        73.0000 step:  0.5000 [  20 trajectories]
 > time:        73.5000 step:  0.5000 [  20 trajectories]
 > time:        74.0000 step:  0.5000 [  20 trajectories]
 > time:        74.5000 step:  0.5000 [  20 trajectories]
 > time:        75.0000 step:  0.5000 [  20 trajectories]
 > time:        75.5000 step:  0.5000 [  20 trajectories]
 > time:        76.0000 step:  0.5000 [  20 trajectories]
 > time:        76.5000 step:  0.5000 [  20 trajectories]
 > time:        77.0000 step:  0.5000 [  20 trajectories]
 > time:        77.5000 step:  0.5000 [  20 trajectories]
 > time:        78.0000 step:  0.5000 [  20 trajectories]
 > time:        78.5000 step:  0.5000 [  20 trajectories]
 > time:        79.0000 step:  0.5000 [  20 trajectories]
 > time:        79.5000 step:  0.5000 [  20 trajectories]
 > time:        80.0000 step:  0.5000 [  20 trajectories]
 > time:        80.5000 step:  0.5000 [  20 trajectories]
 > time:        81.0000 step:  0.5000 [  20 trajectories]
 > time:        81.5000 step:  0.5000 [  20 trajectories]
 > time:        82.0000 step:  0.5000 [  20 trajectories]
 > time:        82.5000 step:  0.5000 [  20 trajectories]
 > time:        83.0000 step:  0.5000 [  20 trajectories]
 > time:        83.5000 step:  0.5000 [  20 trajectories]
 > time:        84.0000 step:  0.5000 [  20 trajectories]
 > time:        84.5000 step:  0.5000 [  20 trajectories]
 > time:        85.0000 step:  0.5000 [  20 trajectories]
 > time:        85.5000 step:  0.5000 [  20 trajectories]
 > time:        86.0000 step:  0.5000 [  20 trajectories]
 > time:        86.5000 step:  0.5000 [  20 trajectories]
 > time:        87.0000 step:  0.5000 [  20 trajectories]
 > time:        87.5000 step:  0.5000 [  20 trajectories]
 > time:        88.0000 step:  0.5000 [  20 trajectories]
 > time:        88.5000 step:  0.5000 [  20 trajectories]
 > time:        89.0000 step:  0.5000 [  20 trajectories]
 > time:        89.5000 step:  0.5000 [  20 trajectories]
 > time:        90.0000 step:  0.5000 [  20 trajectories]
 > time:        90.5000 step:  0.5000 [  20 trajectories]
 > time:        91.0000 step:  0.5000 [  20 trajectories]
 > time:        91.5000 step:  0.5000 [  20 trajectories]
 > time:        92.0000 step:  0.5000 [  20 trajectories]
 > time:        92.5000 step:  0.5000 [  20 trajectories]
 > time:        93.0000 step:  0.5000 [  20 trajectories]
 > time:        93.5000 step:  0.5000 [  20 trajectories]
 > time:        94.0000 step:  0.5000 [  20 trajectories]
 > time:        94.5000 step:  0.5000 [  20 trajectories]
 > time:        95.0000 step:  0.5000 [  20 trajectories]
 > time:        95.5000 step:  0.5000 [  20 trajectories]
 > time:        96.0000 step:  0.5000 [  20 trajectories]
 > time:        96.5000 step:  0.5000 [  20 trajectories]
 > time:        97.0000 step:  0.5000 [  20 trajectories]
 > time:        97.5000 step:  0.5000 [  20 trajectories]
 > time:        98.0000 step:  0.5000 [  20 trajectories]
 > time:        98.5000 step:  0.5000 [  20 trajectories]
 > time:        99.0000 step:  0.5000 [  20 trajectories]
 > time:        99.5000 step:  0.5000 [  20 trajectories]
 > time:       100.0000 step:  0.5000 [  20 trajectories]
 > time:       100.5000 step:  0.5000 [  20 trajectories]
 > time:       101.0000 step:  0.5000 [  20 trajectories]
 > time:       101.5000 step:  0.5000 [  20 trajectories]
 > time:       102.0000 step:  0.5000 [  20 trajectories]
 > time:       102.5000 step:  0.5000 [  20 trajectories]
 > time:       103.0000 step:  0.5000 [  20 trajectories]
 > time:       103.5000 step:  0.5000 [  20 trajectories]
 > time:       104.0000 step:  0.5000 [  20 trajectories]
 > time:       104.5000 step:  0.5000 [  20 trajectories]
 > time:       105.0000 step:  0.5000 [  20 trajectories]
 > time:       105.5000 step:  0.5000 [  20 trajectories]
 > time:       106.0000 step:  0.5000 [  20 trajectories]
 > time:       106.5000 step:  0.5000 [  20 trajectories]
 > time:       107.0000 step:  0.5000 [  20 trajectories]
 > time:       107.5000 step:  0.5000 [  20 trajectories]
 > time:       108.0000 step:  0.5000 [  20 trajectories]
 > time:       108.5000 step:  0.5000 [  20 trajectories]
 > time:       109.0000 step:  0.5000 [  20 trajectories]
 > time:       109.5000 step:  0.5000 [  20 trajectories]
 > time:       110.0000 step:  0.5000 [  20 trajectories]
 > time:       110.5000 step:  0.5000 [  20 trajectories]
 > time:       111.0000 step:  0.5000 [  20 trajectories]
 > time:       111.5000 step:  0.5000 [  20 trajectories]
 > time:       112.0000 step:  0.5000 [  20 trajectories]
 > time:       112.5000 step:  0.5000 [  20 trajectories]
  -- spawning: trajectory    3, state  1 --> state  0
          time      coup   overlap   spawn
      113.0000    0.0019    1.0000   no [momentum adjust fail]               
      113.5000    0.0019    1.0000   no [momentum adjust fail]               
      114.0000    0.0019    1.0000   no [momentum adjust fail]               
      114.5000    0.0019    1.0000   no [momentum adjust fail]               
      115.0000    0.0019    1.0000   no [momentum adjust fail]               
      115.5000    0.0019    1.0000   no [momentum adjust fail]               
      116.0000    0.0019    1.0000   no [momentum adjust fail]               
      116.5000    0.0019    1.0000   no [momentum adjust fail]               
      117.0000    0.0019    1.0000   no [momentum adjust fail]               
      117.5000    0.0019    1.0000   no [momentum adjust fail]               
      118.0000    0.0019    1.0000   no [momentum adjust fail]               
      118.5000    0.0019    1.0000   no [momentum adjust fail]               
      119.0000    0.0019    1.0000   no [momentum adjust fail]               
      119.5000    0.0019    1.0000   no [momentum adjust fail]               
      120.0000    0.0019    1.0000   no [momentum adjust fail]               
      120.5000    0.0019    1.0000   no [momentum adjust fail]               
      121.0000    0.0019    1.0000   no [momentum adjust fail]               
      121.5000    0.0019    1.0000   no [momentum adjust fail]               
      122.0000    0.0019    1.0000   no [momentum adjust fail]               
      122.5000    0.0019    1.0000   no [momentum adjust fail]               
      123.0000    0.0019    1.0000   no [momentum adjust fail]               
      123.5000    0.0019    1.0000   no [momentum adjust fail]               
      124.0000    0.0019    1.0000   no [momentum adjust fail]               
      124.5000    0.0019    1.0000   no [momentum adjust fail]               
      125.0000    0.0019    1.0000   no [momentum adjust fail]               
      125.5000    0.0020    1.0000   no [momentum adjust fail]               
      126.0000    0.0020    1.0000   no [momentum adjust fail]               
      126.5000    0.0020    1.0000   no [momentum adjust fail]               
      127.0000    0.0020    1.0000   no [momentum adjust fail]               
      127.5000    0.0020    1.0000   no [momentum adjust fail]               
      128.0000    0.0020    1.0000   no [momentum adjust fail]               
      128.5000    0.0020    1.0000   no [momentum adjust fail]               
      129.0000    0.0020    1.0000   no [momentum adjust fail]               
      129.5000    0.0020    1.0000   no [momentum adjust fail]               
      130.0000    0.0020    1.0000   no [momentum adjust fail]               
      130.5000    0.0020    1.0000   no [momentum adjust fail]               
      131.0000    0.0020    1.0000   no [momentum adjust fail]               
      131.5000    0.0020    1.0000   no [momentum adjust fail]               
      132.0000    0.0020    1.0000   no [momentum adjust fail]               
      132.5000    0.0020    1.0000   no [momentum adjust fail]               
      133.0000    0.0020    1.0000   no [momentum adjust fail]               
      133.5000    0.0020    1.0000   no [momentum adjust fail]               
      134.0000    0.0020    1.0000   no [momentum adjust fail]               
      134.5000    0.0020    1.0000   no [momentum adjust fail]               
      135.0000    0.0020    1.0000   no [momentum adjust fail]               
      135.5000    0.0020    1.0000   no [momentum adjust fail]               
      136.0000    0.0020    1.0000   no [momentum adjust fail]               
      136.5000    0.0020    1.0000   no [momentum adjust fail]               
      137.0000    0.0020    1.0000   no [momentum adjust fail]               
      137.5000    0.0020    1.0000   no [momentum adjust fail]               
      138.0000    0.0020    1.0000   no [momentum adjust fail]               
      138.5000    0.0020    1.0000   no [momentum adjust fail]               
      139.0000    0.0020    1.0000   no [momentum adjust fail]               
      139.5000    0.0020    1.0000   no [momentum adjust fail]               
      140.0000    0.0020    1.0000   no [momentum adjust fail]               
      140.5000    0.0020    1.0000   no [momentum adjust fail]               
      141.0000    0.0021    1.0000   no [momentum adjust fail]               
      141.5000    0.0021    1.0000   no [momentum adjust fail]               
      142.0000    0.0021    1.0000   no [momentum adjust fail]               
      142.5000    0.0021    1.0000   no [momentum adjust fail]               
      143.0000    0.0021    1.0000   no [momentum adjust fail]               
      143.5000    0.0021    1.0000   no [momentum adjust fail]               
      144.0000    0.0021    1.0000   no [momentum adjust fail]               
      144.5000    0.0021    1.0000   no [momentum adjust fail]               
      145.0000    0.0021    1.0000   no [momentum adjust fail]               
      145.5000    0.0021    1.0000   no [momentum adjust fail]               
      146.0000    0.0021    1.0000   no [momentum adjust fail]               
      146.5000    0.0021    1.0000   no [momentum adjust fail]               
      147.0000    0.0021    1.0000   no [momentum adjust fail]               
      147.5000    0.0021    1.0000   no [momentum adjust fail]               
      148.0000    0.0021    1.0000   no [momentum adjust fail]               
      148.5000    0.0021    1.0000   no [momentum adjust fail]               
      149.0000    0.0021    1.0000   no [momentum adjust fail]               
      149.5000    0.0021    1.0000   no [momentum adjust fail]               
      150.0000    0.0021    1.0000   no [momentum adjust fail]               
      150.5000    0.0021    1.0000   no [momentum adjust fail]               
      151.0000    0.0021    1.0000   no [momentum adjust fail]               
      151.5000    0.0021    1.0000   no [momentum adjust fail]               
      152.0000    0.0021    1.0000   no [momentum adjust fail]               
      152.5000    0.0021    1.0000   no [momentum adjust fail]               
      153.0000    0.0021    1.0000   no [momentum adjust fail]               
      153.5000    0.0021    1.0000   no [momentum adjust fail]               
      154.0000    0.0021    1.0000   no [momentum adjust fail]               
      154.5000    0.0021    1.0000   no [momentum adjust fail]               
      155.0000    0.0021    1.0000   no [momentum adjust fail]               
      155.5000    0.0021    1.0000   no [momentum adjust fail]               
      156.0000    0.0021    1.0000   no [momentum adjust fail]               
      156.5000    0.0021    1.0000   no [momentum adjust fail]               
      157.0000    0.0021    1.0000   no [momentum adjust fail]               
      157.5000    0.0021    1.0000   no [momentum adjust fail]               
      158.0000    0.0021    1.0000   no [momentum adjust fail]               
      158.5000    0.0021    1.0000   no [momentum adjust fail]               
      159.0000    0.0021    1.0000   no [momentum adjust fail]               
      159.5000    0.0021    1.0000   no [momentum adjust fail]               
      160.0000    0.0022    1.0000   no [momentum adjust fail]               
      160.5000    0.0022    1.0000   no [momentum adjust fail]               
      161.0000    0.0022    1.0000   no [momentum adjust fail]               
      161.5000    0.0022    1.0000   no [momentum adjust fail]               
      162.0000    0.0022    1.0000   no [momentum adjust fail]               
      162.5000    0.0022    1.0000   no [momentum adjust fail]               
      163.0000    0.0022    1.0000   no [momentum adjust fail]               
      163.5000    0.0022    1.0000   no [momentum adjust fail]               
      164.0000    0.0022    1.0000   no [momentum adjust fail]               
      164.5000    0.0022    1.0000   no [momentum adjust fail]               
      165.0000    0.0022    1.0000   no [momentum adjust fail]               
      165.5000    0.0022    1.0000   no [momentum adjust fail]               
      166.0000    0.0022    1.0000   no [momentum adjust fail]               
      166.5000    0.0022    1.0000   no [momentum adjust fail]               
      167.0000    0.0022    1.0000   no [momentum adjust fail]               
      167.5000    0.0022    1.0000   no [momentum adjust fail]               
      168.0000    0.0022    1.0000   no [momentum adjust fail]               
      168.5000    0.0022    1.0000   no [momentum adjust fail]               
      169.0000    0.0022    1.0000   no [momentum adjust fail]               
      169.5000    0.0022    1.0000   no [momentum adjust fail]               
      170.0000    0.0022    1.0000   no [momentum adjust fail]               
      170.5000    0.0022    1.0000   no [momentum adjust fail]               
      171.0000    0.0022    1.0000   no [momentum adjust fail]               
      171.5000    0.0022    1.0000   no [momentum adjust fail]               
      172.0000    0.0022    1.0000   no [momentum adjust fail]               
      172.5000    0.0022    1.0000   no [momentum adjust fail]               
      173.0000    0.0022    1.0000   no [momentum adjust fail]               
      173.5000    0.0022    1.0000   no [momentum adjust fail]               
      174.0000    0.0022    1.0000   no [momentum adjust fail]               
      174.5000    0.0022    1.0000   no [momentum adjust fail]               
      175.0000    0.0022    1.0000   no [momentum adjust fail]               
      175.5000    0.0022    1.0000   no [momentum adjust fail]               
      176.0000    0.0022    1.0000   no [momentum adjust fail]               
      176.5000    0.0022    1.0000   no [momentum adjust fail]               
      177.0000    0.0022    1.0000   no [momentum adjust fail]               
      177.5000    0.0022    1.0000   no [momentum adjust fail]               
      178.0000    0.0022    1.0000   no [momentum adjust fail]               
      178.5000    0.0022    1.0000   no [momentum adjust fail]               
      179.0000    0.0022    1.0000   no [momentum adjust fail]               
      179.5000    0.0022    1.0000   no [momentum adjust fail]               
      180.0000    0.0022    1.0000   no [momentum adjust fail]               
      180.5000    0.0022    1.0000   no [momentum adjust fail]               
      181.0000    0.0022    1.0000   no [momentum adjust fail]               
      181.5000    0.0022    1.0000   no [momentum adjust fail]               
      182.0000    0.0022    1.0000   no [momentum adjust fail]               
      182.5000    0.0022    1.0000   no [momentum adjust fail]               
      183.0000    0.0022    1.0000   no [momentum adjust fail]               
      183.5000    0.0022    1.0000   no [momentum adjust fail]               
      184.0000    0.0022    1.0000   no [momentum adjust fail]               
      184.5000    0.0022    1.0000   no [momentum adjust fail]               
      185.0000    0.0022    1.0000   no [momentum adjust fail]               
      185.5000    0.0022    1.0000   no [momentum adjust fail]               
      186.0000    0.0022    1.0000   no [momentum adjust fail]               
      186.5000    0.0022    1.0000   no [momentum adjust fail]               
      187.0000    0.0022    1.0000   no [momentum adjust fail]               
      187.5000    0.0022    1.0000   no [momentum adjust fail]               
      188.0000    0.0022    1.0000   no [momentum adjust fail]               
      188.5000    0.0022    1.0000   no [momentum adjust fail]               
      189.0000    0.0022    1.0000   no [momentum adjust fail]               
      189.5000    0.0022    1.0000   no [momentum adjust fail]               
      190.0000    0.0022    1.0000   no [momentum adjust fail]               
      190.5000    0.0022    1.0000   no [momentum adjust fail]               
      191.0000    0.0022    1.0000   no [momentum adjust fail]               
      191.5000    0.0022    1.0000   no [momentum adjust fail]               
      192.0000    0.0022    1.0000   no [momentum adjust fail]               
      192.5000    0.0022    1.0000   no [momentum adjust fail]               
      193.0000    0.0022    1.0000   no [momentum adjust fail]               
      193.5000    0.0022    1.0000   no [momentum adjust fail]               
      194.0000    0.0022    1.0000   no [momentum adjust fail]               
      194.5000    0.0022    1.0000   no [momentum adjust fail]               
      195.0000    0.0022    1.0000   no [momentum adjust fail]               
      195.5000    0.0022    1.0000   no [momentum adjust fail]               
      196.0000    0.0022    1.0000   no [momentum adjust fail]               
      196.5000    0.0022    1.0000   no [momentum adjust fail]               
      197.0000    0.0022    1.0000   no [momentum adjust fail]               
      197.5000    0.0022    1.0000   no [momentum adjust fail]               
      198.0000    0.0022    1.0000   no [momentum adjust fail]               
      198.5000    0.0022    1.0000   no [momentum adjust fail]               
      199.0000    0.0022    1.0000   no [momentum adjust fail]               
      199.5000    0.0022    1.0000   no [momentum adjust fail]               
      200.0000    0.0022    1.0000   no [momentum adjust fail]               
      200.5000    0.0022    1.0000   no [momentum adjust fail]               
      201.0000    0.0022    1.0000   no [momentum adjust fail]               
      201.5000    0.0022    1.0000   no [momentum adjust fail]               
      202.0000    0.0022    1.0000   no [momentum adjust fail]               
      202.5000    0.0022    1.0000   no [decreasing coupling]                
 - spawn failed, cannot create new trajectory
 > time:       113.0000 step:  0.5000 [  20 trajectories]
 > time:       113.5000 step:  0.5000 [  20 trajectories]
 > time:       114.0000 step:  0.5000 [  20 trajectories]
 > time:       114.5000 step:  0.5000 [  20 trajectories]
 > time:       115.0000 step:  0.5000 [  20 trajectories]
 > time:       115.5000 step:  0.5000 [  20 trajectories]
 > time:       116.0000 step:  0.5000 [  20 trajectories]
 > time:       116.5000 step:  0.5000 [  20 trajectories]
 > time:       117.0000 step:  0.5000 [  20 trajectories]
 > time:       117.5000 step:  0.5000 [  20 trajectories]
  -- spawning: trajectory    2, state  1 --> state  0
          time      coup   overlap   spawn
      118.0000    0.0011    1.0000   no [momentum adjust fail]               
      118.5000    0.0011    1.0000   no [momentum adjust fail]               
      119.0000    0.0011    1.0000   no [momentum adjust fail]               
      119.5000    0.0011    1.0000   no [momentum adjust fail]               
      120.0000    0.0011    1.0000   no [momentum adjust fail]               
      120.5000    0.0011    1.0000   no [momentum adjust fail]               
      121.0000    0.0011    1.0000   no [momentum adjust fail]               
      121.5000    0.0011    1.0000   no [momentum adjust fail]               
      122.0000    0.0011    1.0000   no [momentum adjust fail]               
      122.5000    0.0011    1.0000   no [momentum adjust fail]               
      123.0000    0.0011    1.0000   no [momentum adjust fail]               
      123.5000    0.0011    1.0000   no [momentum adjust fail]               
      124.0000    0.0011    1.0000   no [momentum adjust fail]               
      124.5000    0.0011    1.0000   no [momentum adjust fail]               
      125.0000    0.0011    1.0000   no [momentum adjust fail]               
      125.5000    0.0011    1.0000   no [momentum adjust fail]               
      126.0000    0.0011    1.0000   no [momentum adjust fail]               
      126.5000    0.0011    1.0000   no [momentum adjust fail]               
      127.0000    0.0011    1.0000   no [momentum adjust fail]               
      127.5000    0.0011    1.0000   no [momentum adjust fail]               
      128.0000    0.0011    1.0000   no [momentum adjust fail]               
      128.5000    0.0011    1.0000   no [momentum adjust fail]               
      129.0000    0.0011    1.0000   no [momentum adjust fail]               
      129.5000    0.0011    1.0000   no [momentum adjust fail]               
      130.0000    0.0011    1.0000   no [momentum adjust fail]               
      130.5000    0.0011    1.0000   no [momentum adjust fail]               
      131.0000    0.0011    1.0000   no [momentum adjust fail]               
      131.5000    0.0011    1.0000   no [momentum adjust fail]               
      132.0000    0.0011    1.0000   no [momentum adjust fail]               
      132.5000    0.0011    1.0000   no [momentum adjust fail]               
      133.0000    0.0011    1.0000   no [momentum adjust fail]               
      133.5000    0.0011    1.0000   no [momentum adjust fail]               
      134.0000    0.0011    1.0000   no [momentum adjust fail]               
      134.5000    0.0011    1.0000   no [momentum adjust fail]               
      135.0000    0.0011    1.0000   no [momentum adjust fail]               
      135.5000    0.0011    1.0000   no [momentum adjust fail]               
      136.0000    0.0011    1.0000   no [momentum adjust fail]               
      136.5000    0.0011    1.0000   no [momentum adjust fail]               
      137.0000    0.0011    1.0000   no [momentum adjust fail]               
      137.5000    0.0011    1.0000   no [momentum adjust fail]               
      138.0000    0.0011    1.0000   no [momentum adjust fail]               
      138.5000    0.0011    1.0000   no [momentum adjust fail]               
      139.0000    0.0011    1.0000   no [momentum adjust fail]               
      139.5000    0.0011    1.0000   no [momentum adjust fail]               
      140.0000    0.0011    1.0000   no [momentum adjust fail]               
      140.5000    0.0011    1.0000   no [momentum adjust fail]               
      141.0000    0.0011    1.0000   no [momentum adjust fail]               
      141.5000    0.0011    1.0000   no [momentum adjust fail]               
      142.0000    0.0011    1.0000   no [momentum adjust fail]               
      142.5000    0.0011    1.0000   no [momentum adjust fail]               
      143.0000    0.0011    1.0000   no [momentum adjust fail]               
      143.5000    0.0011    1.0000   no [momentum adjust fail]               
      144.0000    0.0011    1.0000   no [momentum adjust fail]               
      144.5000    0.0011    1.0000   no [momentum adjust fail]               
      145.0000    0.0011    1.0000   no [momentum adjust fail]               
      145.5000    0.0011    1.0000   no [momentum adjust fail]               
      146.0000    0.0011    1.0000   no [momentum adjust fail]               
      146.5000    0.0011    1.0000   no [momentum adjust fail]               
      147.0000    0.0011    1.0000   no [momentum adjust fail]               
      147.5000    0.0011    1.0000   no [momentum adjust fail]               
      148.0000    0.0011    1.0000   no [momentum adjust fail]               
      148.5000    0.0011    1.0000   no [momentum adjust fail]               
      149.0000    0.0011    1.0000   no [momentum adjust fail]               
      149.5000    0.0011    1.0000   no [momentum adjust fail]               
      150.0000    0.0011    1.0000   no [momentum adjust fail]               
      150.5000    0.0011    1.0000   no [momentum adjust fail]               
      151.0000    0.0011    1.0000   no [momentum adjust fail]               
      151.5000    0.0011    1.0000   no [momentum adjust fail]               
      152.0000    0.0011    1.0000   no [momentum adjust fail]               
      152.5000    0.0011    1.0000   no [momentum adjust fail]               
      153.0000    0.0011    1.0000   no [momentum adjust fail]               
      153.5000    0.0011    1.0000   no [momentum adjust fail]               
      154.0000    0.0011    1.0000   no [momentum adjust fail]               
      154.5000    0.0011    1.0000   no [momentum adjust fail]               
      155.0000    0.0011    1.0000   no [momentum adjust fail]               
      155.5000    0.0011    1.0000   no [momentum adjust fail]               
      156.0000    0.0011    1.0000   no [momentum adjust fail]               
      156.5000    0.0011    1.0000   no [momentum adjust fail]               
      157.0000    0.0011    1.0000   no [momentum adjust fail]               
      157.5000    0.0011    1.0000   no [momentum adjust fail]               
      158.0000    0.0011    1.0000   no [momentum adjust fail]               
      158.5000    0.0011    1.0000   no [momentum adjust fail]               
      159.0000    0.0011    1.0000   no [momentum adjust fail]               
      159.5000    0.0011    1.0000   no [momentum adjust fail]               
      160.0000    0.0011    1.0000   no [momentum adjust fail]               
      160.5000    0.0011    1.0000   no [momentum adjust fail]               
      161.0000    0.0011    1.0000   no [momentum adjust fail]               
      161.5000    0.0011    1.0000   no [momentum adjust fail]               
      162.0000    0.0011    1.0000   no [momentum adjust fail]               
      162.5000    0.0011    1.0000   no [momentum adjust fail]               
      163.0000    0.0011    1.0000   no [momentum adjust fail]               
      163.5000    0.0011    1.0000   no [momentum adjust fail]               
      164.0000    0.0011    1.0000   no [momentum adjust fail]               
      164.5000    0.0011    1.0000   no [momentum adjust fail]               
      165.0000    0.0011    1.0000   no [momentum adjust fail]               
      165.5000    0.0011    1.0000   no [momentum adjust fail]               
      166.0000    0.0011    1.0000   no [momentum adjust fail]               
      166.5000    0.0011    1.0000   no [momentum adjust fail]               
      167.0000    0.0011    1.0000   no [momentum adjust fail]               
      167.5000    0.0011    1.0000   no [momentum adjust fail]               
      168.0000    0.0011    1.0000   no [momentum adjust fail]               
      168.5000    0.0011    1.0000   no [momentum adjust fail]               
      169.0000    0.0011    1.0000   no [momentum adjust fail]               
      169.5000    0.0011    1.0000   no [momentum adjust fail]               
      170.0000    0.0011    1.0000   no [momentum adjust fail]               
      170.5000    0.0011    1.0000   no [momentum adjust fail]               
      171.0000    0.0011    1.0000   no [momentum adjust fail]               
      171.5000    0.0011    1.0000   no [momentum adjust fail]               
      172.0000    0.0011    1.0000   no [momentum adjust fail]               
      172.5000    0.0011    1.0000   no [decreasing coupling]                
 - spawn failed, cannot create new trajectory
 > time:       118.0000 step:  0.5000 [  20 trajectories]
 > time:       118.5000 step:  0.5000 [  20 trajectories]
 > time:       119.0000 step:  0.5000 [  20 trajectories]
 > time:       119.5000 step:  0.5000 [  20 trajectories]
 > time:       120.0000 step:  0.5000 [  20 trajectories]
 > time:       120.5000 step:  0.5000 [  20 trajectories]
 > time:       121.0000 step:  0.5000 [  20 trajectories]
 > time:       121.5000 step:  0.5000 [  20 trajectories]
 > time:       122.0000 step:  0.5000 [  20 trajectories]
  -- spawning: trajectory    5, state  1 --> state  0
          time      coup   overlap   spawn
      122.5000    0.0012    1.0000   no [momentum adjust fail]               
      123.0000    0.0012    1.0000   no [momentum adjust fail]               
      123.5000    0.0012    1.0000   no [momentum adjust fail]               
      124.0000    0.0012    1.0000   no [momentum adjust fail]               
      124.5000    0.0012    1.0000   no [momentum adjust fail]               
      125.0000    0.0012    1.0000   no [momentum adjust fail]               
      125.5000    0.0012    1.0000   no [momentum adjust fail]               
      126.0000    0.0012    1.0000   no [momentum adjust fail]               
      126.5000    0.0012    1.0000   no [momentum adjust fail]               
      127.0000    0.0012    1.0000   no [momentum adjust fail]               
      127.5000    0.0012    1.0000   no [momentum adjust fail]               
      128.0000    0.0012    1.0000   no [momentum adjust fail]               
      128.5000    0.0012    1.0000   no [momentum adjust fail]               
      129.0000    0.0012    1.0000   no [momentum adjust fail]               
      129.5000    0.0012    1.0000   no [momentum adjust fail]               
      130.0000    0.0012    1.0000   no [momentum adjust fail]               
      130.5000    0.0012    1.0000   no [momentum adjust fail]               
      131.0000    0.0012    1.0000   no [momentum adjust fail]               
      131.5000    0.0012    1.0000   no [momentum adjust fail]               
      132.0000    0.0012    1.0000   no [momentum adjust fail]               
      132.5000    0.0012    1.0000   no [momentum adjust fail]               
      133.0000    0.0012    1.0000   no [momentum adjust fail]               
      133.5000    0.0012    1.0000   no [momentum adjust fail]               
      134.0000    0.0012    1.0000   no [momentum adjust fail]               
      134.5000    0.0012    1.0000   no [momentum adjust fail]               
      135.0000    0.0012    1.0000   no [momentum adjust fail]               
      135.5000    0.0012    1.0000   no [momentum adjust fail]               
      136.0000    0.0012    1.0000   no [momentum adjust fail]               
      136.5000    0.0012    1.0000   no [momentum adjust fail]               
      137.0000    0.0012    1.0000   no [momentum adjust fail]               
      137.5000    0.0012    1.0000   no [momentum adjust fail]               
      138.0000    0.0012    1.0000   no [momentum adjust fail]               
      138.5000    0.0012    1.0000   no [momentum adjust fail]               
      139.0000    0.0012    1.0000   no [momentum adjust fail]               
      139.5000    0.0012    1.0000   no [momentum adjust fail]               
      140.0000    0.0012    1.0000   no [momentum adjust fail]               
      140.5000    0.0012    1.0000   no [momentum adjust fail]               
      141.0000    0.0012    1.0000   no [momentum adjust fail]               
      141.5000    0.0012    1.0000   no [momentum adjust fail]               
      142.0000    0.0012    1.0000   no [momentum adjust fail]               
      142.5000    0.0012    1.0000   no [momentum adjust fail]               
      143.0000    0.0012    1.0000   no [momentum adjust fail]               
      143.5000    0.0012    1.0000   no [momentum adjust fail]               
      144.0000    0.0012    1.0000   no [momentum adjust fail]               
      144.5000    0.0012    1.0000   no [momentum adjust fail]               
      145.0000    0.0012    1.0000   no [momentum adjust fail]               
      145.5000    0.0012    1.0000   no [momentum adjust fail]               
      146.0000    0.0012    1.0000   no [momentum adjust fail]               
      146.5000    0.0012    1.0000   no [momentum adjust fail]               
      147.0000    0.0012    1.0000   no [momentum adjust fail]               
      147.5000    0.0012    1.0000   no [momentum adjust fail]               
      148.0000    0.0012    1.0000   no [momentum adjust fail]               
      148.5000    0.0012    1.0000   no [momentum adjust fail]               
      149.0000    0.0012    1.0000   no [momentum adjust fail]               
      149.5000    0.0012    1.0000   no [momentum adjust fail]               
      150.0000    0.0012    1.0000   no [momentum adjust fail]               
      150.5000    0.0012    1.0000   no [momentum adjust fail]               
      151.0000    0.0012    1.0000   no [momentum adjust fail]               
      151.5000    0.0012    1.0000   no [momentum adjust fail]               
      152.0000    0.0012    1.0000   no [momentum adjust fail]               
      152.5000    0.0012    1.0000   no [momentum adjust fail]               
      153.0000    0.0012    1.0000   no [momentum adjust fail]               
      153.5000    0.0012    1.0000   no [momentum adjust fail]               
      154.0000    0.0012    1.0000   no [momentum adjust fail]               
      154.5000    0.0012    1.0000   no [momentum adjust fail]               
      155.0000    0.0012    1.0000   no [momentum adjust fail]               
      155.5000    0.0012    1.0000   no [momentum adjust fail]               
      156.0000    0.0012    1.0000   no [momentum adjust fail]               
      156.5000    0.0012    1.0000   no [momentum adjust fail]               
      157.0000    0.0012    1.0000   no [momentum adjust fail]               
      157.5000    0.0012    1.0000   no [momentum adjust fail]               
      158.0000    0.0012    1.0000   no [momentum adjust fail]               
      158.5000    0.0012    1.0000   no [momentum adjust fail]               
      159.0000    0.0012    1.0000   no [momentum adjust fail]               
      159.5000    0.0012    1.0000   no [momentum adjust fail]               
      160.0000    0.0012    1.0000   no [momentum adjust fail]               
      160.5000    0.0012    1.0000   no [momentum adjust fail]               
      161.0000    0.0012    1.0000   no [momentum adjust fail]               
      161.5000    0.0012    1.0000   no [momentum adjust fail]               
      162.0000    0.0012    1.0000   no [momentum adjust fail]               
      162.5000    0.0012    1.0000   no [momentum adjust fail]               
      163.0000    0.0012    1.0000   no [momentum adjust fail]               
      163.5000    0.0012    1.0000   no [momentum adjust fail]               
      164.0000    0.0012    1.0000   no [momentum adjust fail]               
      164.5000    0.0012    1.0000   no [momentum adjust fail]               
      165.0000    0.0012    1.0000   no [momentum adjust fail]               
      165.5000    0.0012    1.0000   no [momentum adjust fail]               
      166.0000    0.0012    1.0000   no [momentum adjust fail]               
      166.5000    0.0012    1.0000   no [momentum adjust fail]               
      167.0000    0.0012    1.0000   no [momentum adjust fail]               
      167.5000    0.0012    1.0000   no [momentum adjust fail]               
      168.0000    0.0012    1.0000   no [momentum adjust fail]               
      168.5000    0.0012    1.0000   no [momentum adjust fail]               
      169.0000    0.0012    1.0000   no [decreasing coupling]                
 - spawn failed, cannot create new trajectory
 > time:       122.5000 step:  0.5000 [  20 trajectories]
 > time:       123.0000 step:  0.5000 [  20 trajectories]
 > time:       123.5000 step:  0.5000 [  20 trajectories]
 > time:       124.0000 step:  0.5000 [  20 trajectories]
  -- spawning: trajectory    9, state  1 --> state  0
          time      coup   overlap   spawn
      124.5000    0.0016    1.0000   no [momentum adjust fail]               
      125.0000    0.0016    1.0000   no [momentum adjust fail]               
      125.5000    0.0016    1.0000   no [momentum adjust fail]               
      126.0000    0.0016    1.0000   no [momentum adjust fail]               
      126.5000    0.0016    1.0000   no [momentum adjust fail]               
      127.0000    0.0016    1.0000   no [momentum adjust fail]               
      127.5000    0.0016    1.0000   no [momentum adjust fail]               
      128.0000    0.0016    1.0000   no [momentum adjust fail]               
      128.5000    0.0016    1.0000   no [momentum adjust fail]               
      129.0000    0.0016    1.0000   no [momentum adjust fail]               
      129.5000    0.0016    1.0000   no [momentum adjust fail]               
      130.0000    0.0016    1.0000   no [momentum adjust fail]               
      130.5000    0.0016    1.0000   no [momentum adjust fail]               
      131.0000    0.0016    1.0000   no [momentum adjust fail]               
      131.5000    0.0016    1.0000   no [momentum adjust fail]               
      132.0000    0.0016    1.0000   no [momentum adjust fail]               
      132.5000    0.0016    1.0000   no [momentum adjust fail]               
      133.0000    0.0016    1.0000   no [momentum adjust fail]               
      133.5000    0.0016    1.0000   no [momentum adjust fail]               
      134.0000    0.0016    1.0000   no [momentum adjust fail]               
      134.5000    0.0016    1.0000   no [momentum adjust fail]               
      135.0000    0.0016    1.0000   no [momentum adjust fail]               
      135.5000    0.0016    1.0000   no [momentum adjust fail]               
      136.0000    0.0016    1.0000   no [momentum adjust fail]               
      136.5000    0.0016    1.0000   no [momentum adjust fail]               
      137.0000    0.0016    1.0000   no [momentum adjust fail]               
      137.5000    0.0016    1.0000   no [momentum adjust fail]               
      138.0000    0.0016    1.0000   no [momentum adjust fail]               
      138.5000    0.0016    1.0000   no [momentum adjust fail]               
      139.0000    0.0016    1.0000   no [momentum adjust fail]               
      139.5000    0.0016    1.0000   no [momentum adjust fail]               
      140.0000    0.0016    1.0000   no [momentum adjust fail]               
      140.5000    0.0016    1.0000   no [momentum adjust fail]               
      141.0000    0.0016    1.0000   no [momentum adjust fail]               
      141.5000    0.0016    1.0000   no [momentum adjust fail]               
      142.0000    0.0016    1.0000   no [momentum adjust fail]               
      142.5000    0.0016    1.0000   no [momentum adjust fail]               
      143.0000    0.0016    1.0000   no [momentum adjust fail]               
      143.5000    0.0016    1.0000   no [momentum adjust fail]               
      144.0000    0.0016    1.0000   no [momentum adjust fail]               
      144.5000    0.0016    1.0000   no [momentum adjust fail]               
      145.0000    0.0016    1.0000   no [momentum adjust fail]               
      145.5000    0.0016    1.0000   no [momentum adjust fail]               
      146.0000    0.0016    1.0000   no [momentum adjust fail]               
      146.5000    0.0016    1.0000   no [momentum adjust fail]               
      147.0000    0.0016    1.0000   no [decreasing coupling]                
 - spawn failed, cannot create new trajectory
 > time:       124.5000 step:  0.5000 [  20 trajectories]
 > time:       125.0000 step:  0.5000 [  20 trajectories]
 > time:       125.5000 step:  0.5000 [  20 trajectories]
 > time:       126.0000 step:  0.5000 [  20 trajectories]
 > time:       126.5000 step:  0.5000 [  20 trajectories]
 > time:       127.0000 step:  0.5000 [  20 trajectories]
 > time:       127.5000 step:  0.5000 [  20 trajectories]
 > time:       128.0000 step:  0.5000 [  20 trajectories]
 > time:       128.5000 step:  0.5000 [  20 trajectories]
 > time:       129.0000 step:  0.5000 [  20 trajectories]
 > time:       129.5000 step:  0.5000 [  20 trajectories]
 > time:       130.0000 step:  0.5000 [  20 trajectories]
 > time:       130.5000 step:  0.5000 [  20 trajectories]
 > time:       131.0000 step:  0.5000 [  20 trajectories]
 > time:       131.5000 step:  0.5000 [  20 trajectories]
 > time:       132.0000 step:  0.5000 [  20 trajectories]
 > time:       132.5000 step:  0.5000 [  20 trajectories]
 > time:       133.0000 step:  0.5000 [  20 trajectories]
 > time:       133.5000 step:  0.5000 [  20 trajectories]
 > time:       134.0000 step:  0.5000 [  20 trajectories]
 > time:       134.5000 step:  0.5000 [  20 trajectories]
 > time:       135.0000 step:  0.5000 [  20 trajectories]
 > time:       135.5000 step:  0.5000 [  20 trajectories]
 > time:       136.0000 step:  0.5000 [  20 trajectories]
 > time:       136.5000 step:  0.5000 [  20 trajectories]
 > time:       137.0000 step:  0.5000 [  20 trajectories]
 > time:       137.5000 step:  0.5000 [  20 trajectories]
 > time:       138.0000 step:  0.5000 [  20 trajectories]
 > time:       138.5000 step:  0.5000 [  20 trajectories]
 > time:       139.0000 step:  0.5000 [  20 trajectories]
 > time:       139.5000 step:  0.5000 [  20 trajectories]
 > time:       140.0000 step:  0.5000 [  20 trajectories]
 > time:       140.5000 step:  0.5000 [  20 trajectories]
 > time:       141.0000 step:  0.5000 [  20 trajectories]
 > time:       141.5000 step:  0.5000 [  20 trajectories]
 > time:       142.0000 step:  0.5000 [  20 trajectories]
 > time:       142.5000 step:  0.5000 [  20 trajectories]
 > time:       143.0000 step:  0.5000 [  20 trajectories]
 > time:       143.5000 step:  0.5000 [  20 trajectories]
 > time:       144.0000 step:  0.5000 [  20 trajectories]
 > time:       144.5000 step:  0.5000 [  20 trajectories]
 > time:       145.0000 step:  0.5000 [  20 trajectories]
 > time:       145.5000 step:  0.5000 [  20 trajectories]
 > time:       146.0000 step:  0.5000 [  20 trajectories]
 > time:       146.5000 step:  0.5000 [  20 trajectories]
 > time:       147.0000 step:  0.5000 [  20 trajectories]
 > time:       147.5000 step:  0.5000 [  20 trajectories]
 > time:       148.0000 step:  0.5000 [  20 trajectories]
 > time:       148.5000 step:  0.5000 [  20 trajectories]
 > time:       149.0000 step:  0.5000 [  20 trajectories]
 > time:       149.5000 step:  0.5000 [  20 trajectories]
 > time:       150.0000 step:  0.5000 [  20 trajectories]
 > time:       150.5000 step:  0.5000 [  20 trajectories]
 > time:       151.0000 step:  0.5000 [  20 trajectories]
 > time:       151.5000 step:  0.5000 [  20 trajectories]
 > time:       152.0000 step:  0.5000 [  20 trajectories]
 > time:       152.5000 step:  0.5000 [  20 trajectories]
 > time:       153.0000 step:  0.5000 [  20 trajectories]
 > time:       153.5000 step:  0.5000 [  20 trajectories]
 > time:       154.0000 step:  0.5000 [  20 trajectories]
 > time:       154.5000 step:  0.5000 [  20 trajectories]
 > time:       155.0000 step:  0.5000 [  20 trajectories]
 > time:       155.5000 step:  0.5000 [  20 trajectories]
 > time:       156.0000 step:  0.5000 [  20 trajectories]
 > time:       156.5000 step:  0.5000 [  20 trajectories]
 > time:       157.0000 step:  0.5000 [  20 trajectories]
 > time:       157.5000 step:  0.5000 [  20 trajectories]
 > time:       158.0000 step:  0.5000 [  20 trajectories]
 > time:       158.5000 step:  0.5000 [  20 trajectories]
 > time:       159.0000 step:  0.5000 [  20 trajectories]
 > time:       159.5000 step:  0.5000 [  20 trajectories]
 > time:       160.0000 step:  0.5000 [  20 trajectories]
 > time:       160.5000 step:  0.5000 [  20 trajectories]
 > time:       161.0000 step:  0.5000 [  20 trajectories]
 > time:       161.5000 step:  0.5000 [  20 trajectories]
 > time:       162.0000 step:  0.5000 [  20 trajectories]
 > time:       162.5000 step:  0.5000 [  20 trajectories]
 > time:       163.0000 step:  0.5000 [  20 trajectories]
 > time:       163.5000 step:  0.5000 [  20 trajectories]
 > time:       164.0000 step:  0.5000 [  20 trajectories]
 > time:       164.5000 step:  0.5000 [  20 trajectories]
 > time:       165.0000 step:  0.5000 [  20 trajectories]
 > time:       165.5000 step:  0.5000 [  20 trajectories]
 > time:       166.0000 step:  0.5000 [  20 trajectories]
 > time:       166.5000 step:  0.5000 [  20 trajectories]
 > time:       167.0000 step:  0.5000 [  20 trajectories]
 > time:       167.5000 step:  0.5000 [  20 trajectories]
 > time:       168.0000 step:  0.5000 [  20 trajectories]
 > time:       168.5000 step:  0.5000 [  20 trajectories]
 > time:       169.0000 step:  0.5000 [  20 trajectories]
 > time:       169.5000 step:  0.5000 [  20 trajectories]
 > time:       170.0000 step:  0.5000 [  20 trajectories]
 > time:       170.5000 step:  0.5000 [  20 trajectories]
 > time:       171.0000 step:  0.5000 [  20 trajectories]
 > time:       171.5000 step:  0.5000 [  20 trajectories]
 > time:       172.0000 step:  0.5000 [  20 trajectories]
 > time:       172.5000 step:  0.5000 [  20 trajectories]
 > time:       173.0000 step:  0.5000 [  20 trajectories]
 > time:       173.5000 step:  0.5000 [  20 trajectories]
 > time:       174.0000 step:  0.5000 [  20 trajectories]
 > time:       174.5000 step:  0.5000 [  20 trajectories]
 > time:       175.0000 step:  0.5000 [  20 trajectories]
 > time:       175.5000 step:  0.5000 [  20 trajectories]
 > time:       176.0000 step:  0.5000 [  20 trajectories]
 > time:       176.5000 step:  0.5000 [  20 trajectories]
 > time:       177.0000 step:  0.5000 [  20 trajectories]
 > time:       177.5000 step:  0.5000 [  20 trajectories]
 > time:       178.0000 step:  0.5000 [  20 trajectories]
 > time:       178.5000 step:  0.5000 [  20 trajectories]
 > time:       179.0000 step:  0.5000 [  20 trajectories]
 > time:       179.5000 step:  0.5000 [  20 trajectories]
 > time:       180.0000 step:  0.5000 [  20 trajectories]
 > time:       180.5000 step:  0.5000 [  20 trajectories]
 > time:       181.0000 step:  0.5000 [  20 trajectories]
  -- spawning: trajectory    0, state  1 --> state  0
          time      coup   overlap   spawn
      181.5000    0.0010    1.0000   no [momentum adjust fail]               
      182.0000    0.0010    1.0000   no [momentum adjust fail]               
      182.5000    0.0010    1.0000   no [momentum adjust fail]               
      183.0000    0.0010    1.0000   no [momentum adjust fail]               
      183.5000    0.0011    1.0000   no [momentum adjust fail]               
      184.0000    0.0011    1.0000   no [momentum adjust fail]               
      184.5000    0.0011    1.0000   no [momentum adjust fail]               
      185.0000    0.0011    1.0000   no [momentum adjust fail]               
      185.5000    0.0011    1.0000   no [momentum adjust fail]               
      186.0000    0.0011    1.0000   no [momentum adjust fail]               
      186.5000    0.0011    1.0000   no [momentum adjust fail]               
      187.0000    0.0011    1.0000   no [momentum adjust fail]               
      187.5000    0.0012    1.0000   no [momentum adjust fail]               
      188.0000    0.0012    1.0000   no [momentum adjust fail]               
      188.5000    0.0012    1.0000   no [momentum adjust fail]               
      189.0000    0.0012    1.0000   no [momentum adjust fail]               
      189.5000    0.0012    1.0000   no [momentum adjust fail]               
      190.0000    0.0012    1.0000   no [momentum adjust fail]               
      190.5000    0.0012    1.0000   no [momentum adjust fail]               
      191.0000    0.0013    1.0000   no [momentum adjust fail]               
      191.5000    0.0013    1.0000   no [momentum adjust fail]               
      192.0000    0.0013    1.0000   no [momentum adjust fail]               
      192.5000    0.0013    1.0000   no [momentum adjust fail]               
      193.0000    0.0013    1.0000   no [momentum adjust fail]               
      193.5000    0.0013    1.0000   no [momentum adjust fail]               
      194.0000    0.0014    1.0000   no [momentum adjust fail]               
      194.5000    0.0014    1.0000   no [momentum adjust fail]               
      195.0000    0.0014    1.0000   no [momentum adjust fail]               
      195.5000    0.0014    1.0000   no [momentum adjust fail]               
      196.0000    0.0014    1.0000   no [momentum adjust fail]               
      196.5000    0.0014    1.0000   no [momentum adjust fail]               
      197.0000    0.0014    1.0000   no [momentum adjust fail]               
      197.5000    0.0015    1.0000   no [momentum adjust fail]               
      198.0000    0.0015    1.0000   no [momentum adjust fail]               
      198.5000    0.0015    1.0000   no [momentum adjust fail]               
      199.0000    0.0015    1.0000   no [momentum adjust fail]               
      199.5000    0.0015    1.0000   no [momentum adjust fail]               
      200.0000    0.0015    1.0000   no [momentum adjust fail]               
      200.5000    0.0016    1.0000   no [momentum adjust fail]               
      201.0000    0.0016    1.0000   no [momentum adjust fail]               
      201.5000    0.0016    1.0000   no [momentum adjust fail]               
      202.0000    0.0016    1.0000   no [momentum adjust fail]               
      202.5000    0.0016    1.0000   no [momentum adjust fail]               
      203.0000    0.0016    1.0000   no [momentum adjust fail]               
      203.5000    0.0017    1.0000   no [momentum adjust fail]               
      204.0000    0.0017    1.0000   no [momentum adjust fail]               
      204.5000    0.0017    1.0000   no [momentum adjust fail]               
      205.0000    0.0017    1.0000   no [momentum adjust fail]               
      205.5000    0.0017    1.0000   no [momentum adjust fail]               
      206.0000    0.0018    1.0000   no [momentum adjust fail]               
      206.5000    0.0018    1.0000   no [momentum adjust fail]               
      207.0000    0.0018    1.0000   no [momentum adjust fail]               
      207.5000    0.0018    1.0000   no [momentum adjust fail]               
      208.0000    0.0018    1.0000   no [momentum adjust fail]               
      208.5000    0.0018    1.0000   no [momentum adjust fail]               
      209.0000    0.0019    1.0000   no [momentum adjust fail]               
      209.5000    0.0019    1.0000   no [momentum adjust fail]               
      210.0000    0.0019    1.0000   no [momentum adjust fail]               
      210.5000    0.0019    1.0000   no [momentum adjust fail]               
      211.0000    0.0019    1.0000   no [momentum adjust fail]               
      211.5000    0.0020    1.0000   no [momentum adjust fail]               
      212.0000    0.0020    1.0000   no [momentum adjust fail]               
      212.5000    0.0020    1.0000   no [momentum adjust fail]               
      213.0000    0.0020    1.0000   no [momentum adjust fail]               
      213.5000    0.0020    1.0000   no [momentum adjust fail]               
      214.0000    0.0021    1.0000   no [momentum adjust fail]               
      214.5000    0.0021    1.0000   no [momentum adjust fail]               
      215.0000    0.0021    1.0000   no [momentum adjust fail]               
      215.5000    0.0021    1.0000   no [momentum adjust fail]               
      216.0000    0.0021    1.0000   no [momentum adjust fail]               
      216.5000    0.0022    1.0000   no [momentum adjust fail]               
      217.0000    0.0022    1.0000   no [momentum adjust fail]               
      217.5000    0.0022    1.0000   no [momentum adjust fail]               
      218.0000    0.0022    1.0000   no [momentum adjust fail]               
      218.5000    0.0022    1.0000   no [momentum adjust fail]               
      219.0000    0.0023    1.0000   no [momentum adjust fail]               
      219.5000    0.0023    1.0000   no [momentum adjust fail]               
      220.0000    0.0023    1.0000   no [momentum adjust fail]               
      220.5000    0.0023    1.0000   no [momentum adjust fail]               
      221.0000    0.0024    1.0000   no [momentum adjust fail]               
      221.5000    0.0024    1.0000   no [momentum adjust fail]               
      222.0000    0.0024    1.0000   no [momentum adjust fail]               
      222.5000    0.0024    1.0000   no [momentum adjust fail]               
      223.0000    0.0024    1.0000   no [momentum adjust fail]               
      223.5000    0.0025    1.0000   no [momentum adjust fail]               
      224.0000    0.0025    1.0000   no [momentum adjust fail]               
      224.5000    0.0025    1.0000   no [momentum adjust fail]               
      225.0000    0.0025    1.0000   no [momentum adjust fail]               
      225.5000    0.0026    1.0000   no [momentum adjust fail]               
      226.0000    0.0026    1.0000   no [momentum adjust fail]               
      226.5000    0.0026    1.0000   no [momentum adjust fail]               
      227.0000    0.0026    1.0000   no [momentum adjust fail]               
      227.5000    0.0027    1.0000   no [momentum adjust fail]               
      228.0000    0.0027    1.0000   no [momentum adjust fail]               
      228.5000    0.0027    1.0000   no [momentum adjust fail]               
      229.0000    0.0027    1.0000   no [momentum adjust fail]               
      229.5000    0.0028    1.0000   no [momentum adjust fail]               
      230.0000    0.0028    1.0000   no [momentum adjust fail]               
      230.5000    0.0028    1.0000   no [momentum adjust fail]               
      231.0000    0.0028    1.0000   no [momentum adjust fail]               
      231.5000    0.0028    1.0000   no [momentum adjust fail]               
      232.0000    0.0029    1.0000   no [momentum adjust fail]               
      232.5000    0.0029    1.0000   no [momentum adjust fail]               
      233.0000    0.0029    1.0000   no [momentum adjust fail]               
      233.5000    0.0029    1.0000   no [momentum adjust fail]               
      234.0000    0.0030    1.0000   no [momentum adjust fail]               
      234.5000    0.0030    1.0000   no [momentum adjust fail]               
      235.0000    0.0030    1.0000   no [momentum adjust fail]               
      235.5000    0.0031    1.0000   no [momentum adjust fail]               
      236.0000    0.0031    1.0000   no [momentum adjust fail]               
      236.5000    0.0031    1.0000   no [momentum adjust fail]               
      237.0000    0.0031    1.0000   no [momentum adjust fail]               
      237.5000    0.0032    1.0000   no [momentum adjust fail]               
      238.0000    0.0032    1.0000   no [momentum adjust fail]               
      238.5000    0.0032    1.0000   no [momentum adjust fail]               
      239.0000    0.0032    1.0000   no [momentum adjust fail]               
      239.5000    0.0033    1.0000   no [momentum adjust fail]               
      240.0000    0.0033    1.0000   no [momentum adjust fail]               
      240.5000    0.0033    1.0000   no [momentum adjust fail]               
      241.0000    0.0033    1.0000   no [momentum adjust fail]               
      241.5000    0.0034    1.0000   no [momentum adjust fail]               
      242.0000    0.0034    1.0000   no [momentum adjust fail]               
      242.5000    0.0034    1.0000   no [momentum adjust fail]               
      243.0000    0.0035    1.0000   no [momentum adjust fail]               
      243.5000    0.0035    1.0000   no [momentum adjust fail]               
      244.0000    0.0035    1.0000   no [momentum adjust fail]               
      244.5000    0.0035    1.0000   no [momentum adjust fail]               
      245.0000    0.0036    1.0000   no [momentum adjust fail]               
      245.5000    0.0036    1.0000   no [momentum adjust fail]               
      246.0000    0.0036    1.0000   no [momentum adjust fail]               
      246.5000    0.0036    1.0000   no [momentum adjust fail]               
      247.0000    0.0037    1.0000   no [momentum adjust fail]               
      247.5000    0.0037    1.0000   no [momentum adjust fail]               
      248.0000    0.0037    1.0000   no [momentum adjust fail]               
      248.5000    0.0038    1.0000   no [momentum adjust fail]               
      249.0000    0.0038    1.0000   no [momentum adjust fail]               
      249.5000    0.0038    1.0000   no [momentum adjust fail]               
      250.0000    0.0038    1.0000   no [momentum adjust fail]               
      250.5000    0.0039    1.0000   no [momentum adjust fail]               
      251.0000    0.0039    1.0000   no [momentum adjust fail]               
      251.5000    0.0039    1.0000   no [momentum adjust fail]               
      252.0000    0.0040    1.0000   no [momentum adjust fail]               
      252.5000    0.0040    1.0000   no [momentum adjust fail]               
      253.0000    0.0040    1.0000   no [momentum adjust fail]               
      253.5000    0.0040    1.0000   no [momentum adjust fail]               
      254.0000    0.0041    1.0000   no [momentum adjust fail]               
      254.5000    0.0041    1.0000   no [momentum adjust fail]               
      255.0000    0.0041    1.0000   no [momentum adjust fail]               
      255.5000    0.0042    1.0000   no [momentum adjust fail]               
      256.0000    0.0042    1.0000   no [momentum adjust fail]               
      256.5000    0.0042    1.0000   no [momentum adjust fail]               
      257.0000    0.0042    1.0000   no [momentum adjust fail]               
      257.5000    0.0043    1.0000   no [momentum adjust fail]               
      258.0000    0.0043    1.0000   no [momentum adjust fail]               
      258.5000    0.0043    1.0000   no [momentum adjust fail]               
      259.0000    0.0044    1.0000   no [momentum adjust fail]               
      259.5000    0.0044    1.0000   no [momentum adjust fail]               
      260.0000    0.0044    1.0000   no [momentum adjust fail]               
      260.5000    0.0044    1.0000   no [momentum adjust fail]               
      261.0000    0.0045    1.0000   no [momentum adjust fail]               
      261.5000    0.0045    1.0000   no [momentum adjust fail]               
      262.0000    0.0045    1.0000   no [momentum adjust fail]               
      262.5000    0.0045    1.0000   no [momentum adjust fail]               
      263.0000    0.0046    1.0000   no [momentum adjust fail]               
      263.5000    0.0046    1.0000   no [momentum adjust fail]               
      264.0000    0.0046    1.0000   no [momentum adjust fail]               
      264.5000    0.0047    1.0000   no [momentum adjust fail]               
      265.0000    0.0047    1.0000   no [momentum adjust fail]               
      265.5000    0.0047    1.0000   no [momentum adjust fail]               
      266.0000    0.0047    1.0000   no [momentum adjust fail]               
      266.5000    0.0048    1.0000   no [momentum adjust fail]               
      267.0000    0.0048    1.0000   no [momentum adjust fail]               
      267.5000    0.0048    1.0000   no [momentum adjust fail]               
      268.0000    0.0049    1.0000   no [momentum adjust fail]               
      268.5000    0.0049    1.0000   no [momentum adjust fail]               
      269.0000    0.0049    1.0000   no [momentum adjust fail]               
      269.5000    0.0049    1.0000   no [momentum adjust fail]               
      270.0000    0.0050    1.0000   no [momentum adjust fail]               
      270.5000    0.0050    1.0000   no [momentum adjust fail]               
      271.0000    0.0050    1.0000   no [momentum adjust fail]               
      271.5000    0.0050    1.0000   no [momentum adjust fail]               
      272.0000    0.0051    1.0000   no [momentum adjust fail]               
      272.5000    0.0051    1.0000   no [momentum adjust fail]               
      273.0000    0.0051    1.0000   no [momentum adjust fail]               
      273.5000    0.0051    1.0000   no [momentum adjust fail]               
      274.0000    0.0052    1.0000   no [momentum adjust fail]               
      274.5000    0.0052    1.0000   no [momentum adjust fail]               
      275.0000    0.0052    1.0000   no [momentum adjust fail]               
      275.5000    0.0052    1.0000   no [momentum adjust fail]               
      276.0000    0.0053    1.0000   no [momentum adjust fail]               
      276.5000    0.0053    1.0000   no [momentum adjust fail]               
      277.0000    0.0053    1.0000   no [momentum adjust fail]               
      277.5000    0.0053    1.0000   no [momentum adjust fail]               
      278.0000    0.0054    1.0000   no [momentum adjust fail]               
      278.5000    0.0054    1.0000   no [momentum adjust fail]               
      279.0000    0.0054    1.0000   no [momentum adjust fail]               
      279.5000    0.0054    1.0000   no [momentum adjust fail]               
      280.0000    0.0054    1.0000   no [momentum adjust fail]               
      280.5000    0.0055    1.0000   no [momentum adjust fail]               
      281.0000    0.0055    1.0000   no [momentum adjust fail]               
      281.5000    0.0055    1.0000   no [momentum adjust fail]               
      282.0000    0.0055    1.0000   no [momentum adjust fail]               
      282.5000    0.0056    1.0000   no [momentum adjust fail]               
      283.0000    0.0056    1.0000   no [momentum adjust fail]               
      283.5000    0.0056    1.0000   no [momentum adjust fail]               
      284.0000    0.0056    1.0000   no [momentum adjust fail]               
      284.5000    0.0056    1.0000   no [momentum adjust fail]               
      285.0000    0.0057    1.0000   no [momentum adjust fail]               
      285.5000    0.0057    1.0000   no [momentum adjust fail]               
      286.0000    0.0057    1.0000   no [momentum adjust fail]               
      286.5000    0.0057    1.0000   no [momentum adjust fail]               
      287.0000    0.0057    1.0000   no [momentum adjust fail]               
      287.5000    0.0057    1.0000   no [momentum adjust fail]               
      288.0000    0.0058    1.0000   no [momentum adjust fail]               
      288.5000    0.0058    1.0000   no [momentum adjust fail]               
      289.0000    0.0058    1.0000   no [momentum adjust fail]               
      289.5000    0.0058    1.0000   no [momentum adjust fail]               
      290.0000    0.0058    1.0000   no [momentum adjust fail]               
      290.5000    0.0059    1.0000   no [momentum adjust fail]               
      291.0000    0.0059    1.0000   no [momentum adjust fail]               
      291.5000    0.0059    1.0000   no [momentum adjust fail]               
      292.0000    0.0059    1.0000   no [momentum adjust fail]               
      292.5000    0.0059    1.0000   no [momentum adjust fail]               
      293.0000    0.0059    1.0000   no [momentum adjust fail]               
      293.5000    0.0059    1.0000   no [momentum adjust fail]               
      294.0000    0.0060    1.0000   no [momentum adjust fail]               
      294.5000    0.0060    1.0000   no [momentum adjust fail]               
      295.0000    0.0060    1.0000   no [momentum adjust fail]               
      295.5000    0.0060    1.0000   no [momentum adjust fail]               
      296.0000    0.0060    1.0000   no [momentum adjust fail]               
      296.5000    0.0060    1.0000   no [momentum adjust fail]               
      297.0000    0.0060    1.0000   no [momentum adjust fail]               
      297.5000    0.0060    1.0000   no [momentum adjust fail]               
      298.0000    0.0061    1.0000   no [momentum adjust fail]               
      298.5000    0.0061    1.0000   no [momentum adjust fail]               
      299.0000    0.0061    1.0000   no [momentum adjust fail]               
      299.5000    0.0061    1.0000   no [momentum adjust fail]               
      300.0000    0.0061    1.0000   no [momentum adjust fail]               
      300.5000    0.0061    1.0000   no [momentum adjust fail]               
      301.0000    0.0061    1.0000   no [momentum adjust fail]               
      301.5000    0.0061    1.0000   no [momentum adjust fail]               
      302.0000    0.0061    1.0000   no [momentum adjust fail]               
      302.5000    0.0061    1.0000   no [momentum adjust fail]               
      303.0000    0.0061    1.0000   no [momentum adjust fail]               
      303.5000    0.0061    1.0000   no [momentum adjust fail]               
      304.0000    0.0062    1.0000   no [momentum adjust fail]               
      304.5000    0.0062    1.0000   no [momentum adjust fail]               
      305.0000    0.0062    1.0000   no [momentum adjust fail]               
      305.5000    0.0062    1.0000   no [momentum adjust fail]               
      306.0000    0.0062    1.0000   no [momentum adjust fail]               
      306.5000    0.0062    1.0000   no [momentum adjust fail]               
      307.0000    0.0062    1.0000   no [momentum adjust fail]               
      307.5000    0.0062    1.0000   no [momentum adjust fail]               
      308.0000    0.0062    1.0000   no [momentum adjust fail]               
      308.5000    0.0062    1.0000   no [momentum adjust fail]               
      309.0000    0.0062    1.0000   no [momentum adjust fail]               
      309.5000    0.0062    1.0000   no [momentum adjust fail]               
      310.0000    0.0062    1.0000   no [momentum adjust fail]               
      310.5000    0.0062    1.0000   no [momentum adjust fail]               
      311.0000    0.0062    1.0000   no [momentum adjust fail]               
      311.5000    0.0062    1.0000   no [momentum adjust fail]               
      312.0000    0.0062    1.0000   no [momentum adjust fail]               
      312.5000    0.0062    1.0000   no [momentum adjust fail]               
      313.0000    0.0062    1.0000   no [momentum adjust fail]               
      313.5000    0.0062    1.0000   no [decreasing coupling]                
 - spawn failed, cannot create new trajectory
 > time:       181.5000 step:  0.5000 [  20 trajectories]
 > time:       182.0000 step:  0.5000 [  20 trajectories]
 > time:       182.5000 step:  0.5000 [  20 trajectories]
 > time:       183.0000 step:  0.5000 [  20 trajectories]
 > time:       183.5000 step:  0.5000 [  20 trajectories]
 > time:       184.0000 step:  0.5000 [  20 trajectories]
 > time:       184.5000 step:  0.5000 [  20 trajectories]
 > time:       185.0000 step:  0.5000 [  20 trajectories]
 > time:       185.5000 step:  0.5000 [  20 trajectories]
 > time:       186.0000 step:  0.5000 [  20 trajectories]
 > time:       186.5000 step:  0.5000 [  20 trajectories]
 > time:       187.0000 step:  0.5000 [  20 trajectories]
 > time:       187.5000 step:  0.5000 [  20 trajectories]
 > time:       188.0000 step:  0.5000 [  20 trajectories]
 > time:       188.5000 step:  0.5000 [  20 trajectories]
 > time:       189.0000 step:  0.5000 [  20 trajectories]
 > time:       189.5000 step:  0.5000 [  20 trajectories]
 > time:       190.0000 step:  0.5000 [  20 trajectories]
 > time:       190.5000 step:  0.5000 [  20 trajectories]
 > time:       191.0000 step:  0.5000 [  20 trajectories]
 > time:       191.5000 step:  0.5000 [  20 trajectories]
 > time:       192.0000 step:  0.5000 [  20 trajectories]
 > time:       192.5000 step:  0.5000 [  20 trajectories]
 > time:       193.0000 step:  0.5000 [  20 trajectories]
 > time:       193.5000 step:  0.5000 [  20 trajectories]
 > time:       194.0000 step:  0.5000 [  20 trajectories]
 > time:       194.5000 step:  0.5000 [  20 trajectories]
 > time:       195.0000 step:  0.5000 [  20 trajectories]
 > time:       195.5000 step:  0.5000 [  20 trajectories]
 > time:       196.0000 step:  0.5000 [  20 trajectories]
 > time:       196.5000 step:  0.5000 [  20 trajectories]
 > time:       197.0000 step:  0.5000 [  20 trajectories]
 > time:       197.5000 step:  0.5000 [  20 trajectories]
 > time:       198.0000 step:  0.5000 [  20 trajectories]
 > time:       198.5000 step:  0.5000 [  20 trajectories]
 > time:       199.0000 step:  0.5000 [  20 trajectories]
 > time:       199.5000 step:  0.5000 [  20 trajectories]
 > time:       200.0000 step:  0.5000 [  20 trajectories]
 ------- simulation completed --------

--------------------------------------- timings summary --------------------------------------- 
routine                                   calls       wall time   frac.        cpu time   frac.
velocity_verlet.propagate_wfn               400        250.1315    0.25        971.4168    0.39
Matrices.build                              401          4.7008    0.00          4.6623    0.00
Integral.sdot_integral                   160400          3.4092    0.00          3.4316    0.00
velocity_verlet.propagate_trajectory         690          2.3278    0.00          9.9803    0.00
Integral.v_integral                       84210          1.5575    0.00          1.5772    0.00
Wavefunction.pop                           1201          1.2644    0.00         12.3227    0.01
Trajectory.copy                            9430          0.6324    0.00          1.0104    0.00
Wavefunction.update_amplitudes              800          0.6213    0.00          1.6300    0.00
Integral.nuc_overlap                      91775          0.5476    0.00          0.8574    0.00
Integral.t_integral                       84210          0.4125    0.00          0.4141    0.00
Integral.traj_overlap                     84265          0.2700    0.00          0.2687    0.00
Integral.s_integral                       84210          0.2034    0.00          0.2017    0.00
Wavefunction.copy                           401          0.1370    0.00          0.1344    0.00
linalg.pinvh                                401          0.0974    0.00          0.0978    0.00
Wavefunction.pot_classical                  401          0.0714    0.00          0.7146    0.00
Wavefunction.kin_classical                  401          0.0267    0.00          0.2405    0.00
Wavefunction.update_matrices                401          0.0221    0.00          0.0222    0.00
Wavefunction.pot_quantum                    401          0.0163    0.00          0.1837    0.00
Wavefunction.norm                           401          0.0163    0.00          0.1495    0.00
Integral.update_centroids                   402          0.0115    0.00          0.0274    0.00
Wavefunction.kin_quantum                    401          0.0108    0.00          0.1334    0.00
Wavefunction.add_trajectory                  20          0.0001    0.00          0.0001    0.00
Wavefunction.renormalize                      1          0.0000    0.00          0.0000    0.00
-----------------------------------------------------------------------------------------------
**total**                                             1017.6862    0.26       2459.6082    0.41

